{
    "name": "Test project",
    "startDate": "2016-01-02 09:00:00",
    "tasks": [
        {
            "id": 1,
            "name": "Architecture",
            "duration": 10,
            "resources": [
                1
            ]
        },
        {
            "id": 2,
            "name": "DB design",
            "duration": 5,
            "resources": [
                1,
                2,
                3
            ],
            "blockedBy": [
                1
            ]
        },
        {
            "id": 3,
            "name": "Design",
            "duration": 5,
            "resources": [
                10
            ]
        },
        {
            "id": 4,
            "name": "HTML Coding",
            "duration": 13,
            "blockedBy": [3],
            "resources": [
                2,
                3
            ]
        }
    ],
    "resources": [
        {
            "id": 1,
            "name": "Developer 1",
            "capacity": 8
        },
        {
            "id": 2,
            "name": "Developer 2",
            "capacity": 4
        },
        {
            "id": 3,
            "name": "Developer 3",
            "capacity": 6
        },
        {
            "id": 10,
            "name": "Designer",
            "capacity": 10
        }
    ]
}